REACT_APP_TEST='prod HI~'

# Axios 요청을 발송할 주소
REACT_APP_BASE_URL=http://hook-killer.sh-bong.site:8080
REACT_APP_IMG_URL=https://kr.object.ncloudstorage.com/hook-killer-file-bucket/

#Oauth
REACT_APP_KAKAO_REST_API_KEY=2899d52a6041d90ae4c9b9645a7c291d
REACT_APP_KAKAO_REDIRECT_URI=http://hook-killer.sh-bong.site/auth/oauth/kakao
REACT_APP_KAKAO_REQUEST_BACK_URI=http://hook-killer.sh-bong.site:8080/auth/oauth/kakao

REACT_APP_GOOGLE_CLIENT_ID=591530286414-6ldlggvbn3o95m7aphh6d6cunq18jkge.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://hook-killer.sh-bong.site:8080/auth/oauth/google
REACT_APP_GOOGLE_AUTH_BE=https://hook-killer.sh-bong.site:8080/auth/oauth/google

GOOGLE_SCOPE=email, profile
